.explore-component {
  width: 100%;
  max-width: 1536px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  /* remove this once navbar issue fixed */
  padding: 30px 100px 40px 100px;
  margin: 0px 100px;
}

.title-strip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    margin-bottom: 8px;
}
.title-strip-left {
    grid-column: 1 / 2;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 30px;
}
.title-strip-right {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title-strip > div > span {
    font-size: 24px;
    justify-self: left;
    font-weight: 100;
}
.title-strip-right > i {
    font-size: 18.5px;
    color: #8e9297;
    padding-left: 15px;
    cursor: pointer;
}
.title-strip-right > i:active {
  color: #018fde;
}

.explore-photo-feed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.explore-photo-card-small {
  height: 208px;
  width: 208px;
  object-fit: cover;
  padding: 5px;
}

.explore-photo-card-large {
    height: 500px;
    width: 500px;
    object-fit: cover;
    padding: 5px;
  }
